#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//int main()
//{
//	int i=1;
//	while(i<=10)
//	{printf("%d\n",i);
//	i=i+1;
//	}
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int i=1;
//	while(i<=10)
//	{
//		printf("%d\n",i);
//		if (i==5)
//			continue;     //break;
//	i=i+1;
//	}
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int i=0;
//	while(i<=10)
//	{
//		i=i+1;
//		if (i==5)
//			continue; 
//		printf("%d\n",i);//break;
//	}
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int ch=getchar();
//	while((ch=getchar()) !=EOF   )
//	{putchar(ch);
//		printf("%c\n",ch);
//
//	return 0;
//}
